export default {
    serverError: 'Something went wrong!!!',
    registrationSuccess: "Registered Successfully",
    duplicateEmail: "Email already exists",
    loginSuccess: "Logged in successfully",
    invalidCreds: "Invalid credentials",
    invalidEmail: "Invalid email address",
    invalidPassword: "Invalid password",
    invalidUser: "User not found",
    userNotFound: 'User not found',
    authFailure: 'Authentication failed',
    authRequired: 'Authentication required',
    userDetails: 'User details has been fetched successfully',
    userNotFound: 'User does not exist',
    userUpdate: 'User profile has been updated successfully',
    userDelete: 'User has been deleted successfully',
    uploadProfilePicture: 'Profile picture has been uploaded successfully',
    noImageFound: 'Image not found',
    urlCreate: 'URL has been created successfully',
    urlList: 'URL list has been fetched successfully',
    urlDetails: 'URL details has been fetched successfully',
    urlNotFound: 'URL not found',
    urlAnalytics: 'URL analytics has been fetched successfully',
    noteDelete: 'Note has been deleted successfully'

}